{
	"name": "fuel/templateview",
	"description" : "A Template View package for FuelPHP",
	"type": "fuel-package",
	"homepage": "https://github.com/ohnaka0410/FuelPHP-TemplateView",
	"license": "MIT",
	"authors": [
		{
			"name": "ohnaka0410"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	}
}